<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.abheyrana.quicknews.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Jolly Old London"
            android:visibility="visible"/>

        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:id="@+id/pb_loader"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>
